title=Example Webservice
description=Hello World
termsOfService=Service
contactName=Name of the person
contactEmail=email@example.com
licenseName=MIT
licenseURL=http://mit

host=127.0.0.1:9200
basePath=/data2services/